<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #ccb533;
            height: 36px;
        }

        .auto-style3 {
            text-align: left;
        }

        .auto-style4 {
            font-size: large;
            color: #000000;
        }
        .auto-style5 {
            width: 700px; 
        }
        .auto-style7 {
            color: #FFFFFF;
        }
        .auto-style8 {
            color: #000000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ccb533;">
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; background-color: #fff;" class="auto-style5">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><strong><a href="AnaSayfa.aspx">ANA SAYFA</a></strong></td>
                    <td class="auto-style2"><strong><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></strong></td>
                    <td class="auto-style2"><strong><a href="TarifOner.aspx">TARİF ÖNER</a></strong></td>
                    <td class="auto-style2"><strong><a href="Hakkimizda.aspx">HAKKIMIZDA</a></strong></td>
                    <td class="auto-style2"><strong><a href="iletisim.aspx">İLETİŞİM</a></strong></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: auto;">
            <div style="width: 200px; float: left; height: auto; background-color: #ccb533; margin-left: 0px;">
                <div class="auto-style3">
                    <strong><span class="auto-style4">KATEGORİLER</span></strong><br />
                    <br />
                </div>
                <asp:DataList ID="DataList1" runat="server" Width="200px" CssClass="auto-style8" style="color: #FFFFFF">
                    <ItemTemplate>
                        <div style="border: thin solid #ccb533">
                            <strong>
                                <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>' CssClass="auto-style8"></asp:Label>
                                &nbsp;( </strong>
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>' CssClass="auto-style7"></asp:Label>
                            )
                        </div>
                    </ItemTemplate>
                </asp:DataList>

            </div>
            <div style="width: 450px; float: left; height: auto; background-color: #ccb533; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>



    </form>
</body>
</html>


